MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=teumteum776@gmail.com
MAIL_PASSWORD=qsgr qtjl vixx jydw
MAIL_DEFAULT_SENDER=teumteum776@gmail.com 
SECRET_KEY=your-secret-key-here
MONGODB_URI=mongodb+srv://teumteum776:soulmind254@cluster0.wxgbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0